{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.renderControlCharacters": true,
  "editor.suggest.localityBonus": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "go.coverOnTestPackage": false,
  "go.lintTool": "golangci-lint",
  "go.formatTool": "goimports",
  "go.testOnSave": true,
  "gopls": { "formatting.local": "github.com/replicate/cog" },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": null
  },
  "python.languageServer": "Pylance",
  "python.testing.pytestArgs": ["-vvv", "python"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "ruff.lint.args": ["--config=pyproject.toml"]
}
