{
  "name": "@replicate/cog-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && pnpm run check:bundle-size",
    "check:bundle-size": "node ./scripts/check-bundle-size.ts",
    "dev": "vite",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test:e2e": "playwright test",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/kumo": "^2.7.0",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.8",
    "jsdom": "^27.2.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.50.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": "24.18.0"
  },
  "packageManager": "pnpm@11.11.0"
}
